APP_ENV=dev
SECRET_KEY=
JWT_ALG=
ACCESS_TOKEN_EXPIRE_MINUTES=

POSTGRES_DSN=postgresql+asyncpg://user:pass@postgres:5432/appdb

MONGO_DSN=mongodb://mongo:27017
MONGO_DB=appdb
REDIS_DSN=redis://redis:6379/0

SPACY_MODEL=ru_core_news_lg
